* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: black;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  position: relative;
  padding: 10px 0;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logoGrp {
  display: flex;
  flex-wrap: row;
  justify-content: space-between;
  width: auto;
}

.menuImg {
  height: 20px;
  display: none;
}

.navBar.navBarActive {
  display: block;
}

.navList {
  display: flex;
  flex-direction: row;
  gap: 30px;
  text-transform: capitalize;
  font-weight: bold;
}

.navText {
  cursor: pointer;
  transition: ease-in-out 0.2s;
}

.navText:hover {
  transform: scale(115%);
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* INTRO */
#intro {
  min-height: 90dvh;
}

#job {
  min-height: 50dvh;
}

.introHeading {
  font-size: 42px;
  text-transform: uppercase;
}

.introParagraph {
  width: 60%;
  margin: 10px auto 0;
}

.imageGrp {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
}

.profileImg {
  border-radius: 20px;
  width: 200px;
}

.skillGrp {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 0 auto;
  font-size: small;
}

.skill {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  border-radius: 20px;
  align-items: center;
}

.skillImg {
  height: 30px;
}

/* PROJECTS */
.projectsGrp {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 20px;
}

.projectCard {
  width: 25%;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projectImg {
  width: 100%;
  margin: 0 auto;
  display: block;
  border-radius: 20px;
}

.projectTitle {
  font-size: 16px;
  text-transform: uppercase;
  margin: 10px 0;
}

.projectText {
  font-size: 16px;
  margin-bottom: 10px;
}

.projectLink:hover {
  color: red;
}

.myLink:hover {
  color: red;
  transition: ease-in-out 0.2s;
}

@media (max-width: 740px) {
  .logoGrp {
    width: 100%;
  }

  header {
    display: block;
    position: relative;
    padding: 10px 0;
    margin-bottom: 40px;
  }

  nav {
    display: none;
    width: 100%;
  }

  .navList {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    top: 30px;
    gap: 30px;
    text-transform: capitalize;
    font-weight: bold;
  }

  .navBarActive {
    display: block;
  }

  .menuImg {
    display: block;
  }

  .imageGrp {
    overflow-x: scroll;
  }

  .profileImg {
    width: 150px;
  }

  .introParagraph {
    width: 90%;
  }

  .skillGrp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    font-size: small;
  }

  .projectsGrp {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .projectCard {
    width: 80%;
    margin: 0 auto;
    min-height: 380px;
  }
}
